{
  "name": "katrin",
  "version": "0.1.0",
  "description": "Demo site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casm82/Katrin.git"
  },
  "keywords": [
    "html"
  ],
  "author": "Katrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Casm82/Katrin/issues"
  },
  "homepage": "https://github.com/Casm82/Katrin#readme",
  "dependencies": {
    "async": "^2.1.5",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.2",
    "express-middlewares": "^0.1.1",
    "mysql": "^2.13.0",
    "nodemailer": "^3.1.8",
    "pug": "^2.0.0-beta11"
  }
}
